
Request: 

{
  "CreationDate":"2022-03-30T21:40:22Z" ,


  "Number": "9999912",
  "LossDate": "2021-08-24T14:15:22Z",
  "LossType": "Wind Damage",

  "InsuredFirstName": "John",
  "InsuredLastName": "Doe",
  "InsuredAddress": {
    "Line1": "170 Acklins Cir",
    "Line2": "APT 309",
    "City": "Daytona Beach",
    "State": "Florida",
    "Country": "UnitedStates",
    "ZipCode": "32119"
  },
  "LossAddress": {
    "Line1": "170 Acklins Cir",
    "Line2": "APT 309",
    "City": "Daytona Beach",
    "State": "Florida",
    "Country": "UnitedStates",
    "ZipCode": "32119"
  },


  "PolicyNumber": "P00022345666"


}


Response: 


{
    "WritingCompany": "Security First Managers",
    "LetterheadLogoOverrideName": "",
    "ItemDatabases": [
        {
            "Name": "CoreLogic Data Driven USDC - April 2022 (Florida) (Daytona Beach)",
            "Type": "Residential",
            "Nodes": [
                {
                    "Name": "CoreLogic Data Driven USDC",
                    "Type": "Database"
                },
                {
                    "Name": "April 2022",
                    "Type": "Version"
                },
                {
                    "Name": "Florida",
                    "Type": "Region"
                },
                {
                    "Name": "Daytona Beach",
                    "Type": "Region"
                }
            ]
        }
    ],
    "FileNumber": "",
    "LossContactName": "",
    "LossContactPhone": "",
    "InternalAssignees": [],
    "Type": [
        "Residential"
    ],
    "ContentsServiceLevel": "None",
    "GuestCompany": null,
    "ClosedDate": null,
    "Status": "Opened",
    "Number": "9999912",
    "UniqueID": "98c80916-40c9-4204-bd6b-78607c7afb75",
    "CreationDate": "2022-03-30T21:40:22",
    "LossDate": "2021-08-24T18:15:22",
    "LossType": "Wind Damage",
    "CatastropheNumber": "",
    "Reinspection": false,
    "Emergency": false,
    "Secure": false,
    "BuiltYear": null,
    "InsuredCompanyName": "",
    "InsuredTitle": "",
    "InsuredFirstName": "John",
    "InsuredLastName": "Doe",
    "InsuredTitle2": "",
    "InsuredFirstName2": "",
    "InsuredLastName2": "",
    "InsuredHomePhone": "",
    "InsuredBusinessPhone": "",
    "InsuredMobilePhone": "",
    "InsuredOtherPhone": "",
    "InsuredOtherPhoneLabel": "Other",
    "InsuredEmail": "",
    "InsuredLanguage": "English",
    "InsuredAddress": {
        "Line1": "170 Acklins Cir",
        "Line2": "APT 309",
        "City": "Daytona Beach",
        "State": "Florida",
        "Country": "UnitedStates",
        "ZipCode": "32119",
        "Latitude": null,
        "Longitude": null
    },
    "LossAddress": null,
    "InitialLossReport": "",
    "Cause": "",
    "Damages": "",
    "GeneralComments": "",
    "OverallRiskCondition": "None",
    "TaxInfo": {
        "UseTax1": true,
        "Tax1Name": "Sales Tax",
        "ApplyTax1ToMaterials": true,
        "ApplyTax1ToLabor": false,
        "ApplyTax1ToEquipment": false,
        "ApplyTax1ToMarketConditions": false,
        "ApplyTax1ToOverheadAndProfit": false,
        "IsTax1OverriddenForSomeItems": null,
        "UseTax2": false,
        "Tax2Name": "",
        "ApplyTax2ToMaterials": false,
        "ApplyTax2ToLabor": false,
        "ApplyTax2ToEquipment": false,
        "ApplyTax2ToMarketConditions": false,
        "ApplyTax2ToOverheadAndProfit": false,
        "IsTax2OverriddenForSomeItems": null,
        "UseTax3": false,
        "Tax3Name": "",
        "ApplyTax3ToMaterials": false,
        "ApplyTax3ToLabor": false,
        "ApplyTax3ToEquipment": false,
        "ApplyTax3ToMarketConditions": false,
        "ApplyTax3ToOverheadAndProfit": false,
        "IsTax3OverriddenForSomeItems": null,
        "UseTax4": false,
        "Tax4Name": "",
        "ApplyTax4ToMaterials": false,
        "ApplyTax4ToLabor": false,
        "ApplyTax4ToEquipment": false,
        "ApplyTax4ToMarketConditions": false,
        "ApplyTax4ToOverheadAndProfit": false,
        "IsTax4OverriddenForSomeItems": null,
        "CumulativeTaxes": false,
        "Tax1Rate": 0.065,
        "Tax2Rate": 0.0,
        "Tax3Rate": 0.0,
        "Tax4Rate": 0.0
    },
    "OverheadAndProfitInfo": {
        "CumulativeOverheadProfit": false,
        "OverheadRate": null,
        "ProfitRate": null
    },
    "ContentsOverheadAndProfitInfo": {
        "CumulativeOverheadProfit": false,
        "OverheadRate": null,
        "ProfitRate": null
    },
    "MinimumCharge": {
        "UseMinimumChargeAdjustments": true,
        "MinimumChargeType": "MinimumChargePerComponentUpToTotal",
        "ApplyOverheadAndProfitToMinimumCharge": true,
        "ApplyTaxesToMinimumCharge": true
    },
    "PolicyNumber": "P00022345666",
    "PolicyType": "",
    "PolicyTimesRenewed": 0,
    "UseAlternateDepreciation": false,
    "AlternateDepreciationDefaultAge": null,
    "AlternateDepreciationDefaultTable": "",
    "AlternateDepreciationDefaultRate": null,
    "WithoutPrejudice": false,
    "Coverages": [],
    "DeductibleType": "Fixed",
    "ExcludeCoverageIfLessThanMinimumDeductible": false,
    "PolicyStartDate": null,
    "PolicyEndDate": null,
    "FlatDeductible": null,
    "DeductibleMinimumAmount": null,
    "DeductibleMaximumRate": null,
    "CustomFields": [],
    "CurrentOwner": null,
    "Originator": {
        "CompanyType": "InsuranceCompany",
        "HeadOfficeCompanyID": "437-365-996",
        "CompanyID": "437-365-996",
        "ExternalSystemCompanyCode": "",
        "CompanyName": "Security First Insurance",
        "ContactFirstName": "JJ",
        "ContactLastName": "Crane",
        "Phone": "(877) 581-4862",
        "MobilePhone": "",
        "Fax": "",
        "Email": "firstchoice@securityfirstflorida.com",
        "Address": {
            "Line1": "1001 Broadway Ave",
            "Line2": "",
            "City": "Ormond Beach",
            "State": "Florida",
            "Country": "UnitedStates",
            "ZipCode": "32174",
            "Latitude": null,
            "Longitude": null
        },
        "Users": [
            {
                "LoginName": "JCrane-staging",
                "Title": "",
                "FirstName": "JJ",
                "LastName": "Crane",
                "Email": "jcrane@securityfirstflorida.com",
                "UserGroup": "Administrator",
                "Role": "Creator",
                "HeadOfficeCompanyID": "437-365-996",
                "CompanyID": "437-365-996",
                "ExternalSystemCompanyCode": "",
                "CompanyName": "Security First Insurance",
                "UserRole": "Manager",
                "Phone": "",
                "AssigneeStatus": "AcceptingAssignments"
            }
        ]
    },
    "InsuredContact": {
        "Company": {
            "CompanyType": "InsuranceCompany",
            "HeadOfficeCompanyID": "437-365-996",
            "CompanyID": "437-365-996",
            "ExternalSystemCompanyCode": "",
            "CompanyName": "Security First Insurance",
            "ContactFirstName": "JJ",
            "ContactLastName": "Crane",
            "Phone": "(877) 581-4862",
            "MobilePhone": "",
            "Fax": "",
            "Email": "firstchoice@securityfirstflorida.com",
            "Address": {
                "Line1": "1001 Broadway Ave",
                "Line2": "",
                "City": "Ormond Beach",
                "State": "Florida",
                "Country": "UnitedStates",
                "ZipCode": "32174",
                "Latitude": null,
                "Longitude": null
            },
            "Users": null
        },
        "User": null,
        "DisplayName": "Security First Insurance",
        "Phone": "(877) 581-4862",
        "Email": "firstchoice@securityfirstflorida.com"
    },
    "DelegatedAuthority": null,
    "Assignees": [],
    "Peers": [],
    "UploadStatus": null,
    "Assignments": [
        {
            "AssignmentID": -2147483647,
            "ParentAssignmentID": 0,
            "Name": null,
            "FriendlyName": null,
            "AssignmentTypeCode": null,
            "Type": "External",
            "Status": "None",
            "Notes": null,
            "AssignedBy": {
                "CompanyType": "InsuranceCompany",
                "HeadOfficeCompanyID": "437-365-996",
                "CompanyID": "437-365-996",
                "ExternalSystemCompanyCode": "",
                "CompanyName": "Security First Insurance",
                "ContactFirstName": "JJ",
                "ContactLastName": "Crane",
                "Phone": "(877) 581-4862",
                "MobilePhone": "",
                "Fax": "",
                "Email": "firstchoice@securityfirstflorida.com",
                "Address": {
                    "Line1": "1001 Broadway Ave",
                    "Line2": "",
                    "City": "Ormond Beach",
                    "State": "Florida",
                    "Country": "UnitedStates",
                    "ZipCode": "32174",
                    "Latitude": null,
                    "Longitude": null
                },
                "Users": [
                    {
                        "LoginName": "JCrane-staging",
                        "Title": "",
                        "FirstName": "JJ",
                        "LastName": "Crane",
                        "Email": "jcrane@securityfirstflorida.com",
                        "UserGroup": "Administrator",
                        "Role": "Creator",
                        "HeadOfficeCompanyID": "437-365-996",
                        "CompanyID": "437-365-996",
                        "ExternalSystemCompanyCode": "",
                        "CompanyName": "Security First Insurance",
                        "UserRole": "Manager",
                        "Phone": "",
                        "AssigneeStatus": "AcceptingAssignments"
                    }
                ]
            },
            "Assignee": null,
            "InternalAssignee": null,
            "AssignmentSentDate": null,
            "AssignmentReceivedDate": null,
            "InsuredContactedDate": null,
            "InsuredContactedUserDate": null,
            "InspectionScheduledDate": null,
            "InspectionScheduledUserDate": null,
            "InspectionAppointmentDate": null,
            "InspectionPerformedDate": null,
            "InspectionPerformedUserDate": null,
            "MitigationWorkStartedDate": null,
            "MitigationWorkStartedUserDate": null,
            "MitigationWorkCompletedDate": null,
            "MitigationWorkCompletedUserDate": null,
            "EstimateReadyForReviewDate": null,
            "EstimateCompletedDate": null,
            "EstimateApprovedDate": null,
            "JobScheduledDate": null,
            "JobScheduledUserDate": null,
            "JobNotSoldDate": null,
            "JobStartedDate": null,
            "JobStartedUserDate": null,
            "JobCompletedDate": null,
            "JobCompletedUserDate": null,
            "JobScheduledJobStartDate": null,
            "JobScheduledJobCompleteDate": null,
            "AssignmentCompletedDate": null,
            "AssignmentCancelledDate": null,
            "AssignmentReopenedDate": null,
            "CustomFields": []
        }
    ],
    "QuestionAnswers": [],
    "GermanyAdditionalFields": {
        "ParallelClaimNumber": "",
        "LossContactDescription": "",
        "TermsAndConditionCode": "",
        "TermsAndConditionDescription": "",
        "HasPreviousClaims": false,
        "LastSavedDate": null,
        "PolicyLastChangedDate": null
    },
    "ExternalReference": "",
    "ClaimContact": {
        "LoginName": "JCrane-staging",
        "Title": "",
        "FirstName": "JJ",
        "LastName": "Crane",
        "Email": "jcrane@securityfirstflorida.com",
        "UserGroup": "Administrator",
        "Role": "Creator",
        "HeadOfficeCompanyID": "437-365-996",
        "CompanyID": "437-365-996",
        "ExternalSystemCompanyCode": "",
        "CompanyName": "Security First Insurance",
        "UserRole": "Manager",
        "Phone": "",
        "AssigneeStatus": "AcceptingAssignments"
    }
}

